<html>
<body>
<style>
body {	
	margin: 0px;
	background-image: url(./StalkerNE.jpg);
}

h1{
	font-size: 50px;
	font-family: copperplate gothic;
	font-weight: bold;
	width: 100%;
	margin-bottom: 0px;
	margin-top: 5%;
	color: rgb(230,200,100);
	;
}
h2{
	font-size: 230%;
	font-family: copperplate gothic;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 3%;
	color: rgb(251,236,135);
}
p {
	font-size: 200%;
	font-family: copperplate gothic;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	color: rgb(215,190,110);
}
.buton{
	background-color: rgba(15,15,15,0.7);
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 210%;
	font-weight: bold;
	color: rgb(230,200,100);
	font-family: copperplate gothic;
	text-decoration: none;
	}
.buton:hover{
	
	transition-duration: 0.3s;
	background-color: rgba(236,221,115,0.5);
	color: rgb(20,20,20);
}
hr{
	width: 90%;
	color: rgb(230,200,100);
	}
.leftbuton{
	margin-left: 35%;
	width: 30%;
	height: 8%;
	}
.rightbuton{
	float: right;
	margin-right: 20%;
	width: 24%;
	height: 5%;
	}
.main-box {
	width: 80%;
	height: 100%;
	margin: 0% auto;
	background-color: rgba(0,0,0,0.60);
	font-family: Tahoma;
	margin-bottom: 0%;
	margin-top: 0%;
	text-align: center;
	padding: 2%;
}
</style>
<div class="main-box">
<h1>*Transfering Signal*</h1>
<h2>
Using your PDA is Important For Survival
</h2>
<p>
Your PDA Will Provide a mini-map overlay that can indeticate the number of living creatures around you,The last Version can use the IM7 Technology to view them on your mini-map,it can even show you the place of Stashes and weapons Nearby.
<hr>
</p>
<div class="leftbuton">
<a class="buton" href="./motdold.html">Understood</a><br>
</div>
</div>

</body>
</html>