<html>
<body>
<style>
body {	
	margin: 0px;
	background-image: url(./StalkerNE.jpg);
}

h1{
	font-size: 50px;
	font-family: copperplate gothic;
	font-weight: bold;
	width: 100%;
	margin-bottom: 0px;
	margin-top: 5%;
	color: rgb(230,200,100);
	;
}
h2{
	font-size: 230%;
	font-family: copperplate gothic;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 3%;
	color: rgb(251,236,135);
}
p {
	font-size: 200%;
	font-family: copperplate gothic;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	color: rgb(215,190,110);
}
.buton{
	background-color: rgba(15,15,15,0.7);
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 210%;
	font-weight: bold;
	color: rgb(230,200,100);
	font-family: copperplate gothic;
	text-decoration: none;
	}
.buton:hover{
	
	transition-duration: 0.3s;
	background-color: rgba(236,221,115,0.5);
	color: rgb(20,20,20);
}
hr{
	width: 90%;
	color: rgb(230,200,100);
	}
.leftbuton{
	float: left;
	margin-left: 20%;
	width: 24%;
	height: 5%;
	}
.rightbuton{
	float: right;
	margin-right: 20%;
	width: 24%;
	height: 5%;
	}
.main-box {
	width: 80%;
	height: 100%;
	margin: 0% auto;
	background-color: rgba(0,0,0,0.60);
	font-family: Tahoma;
	margin-bottom: 0%;
	margin-top: 0%;
	text-align: center;
	padding: 2%;
}
</style>
<div class="main-box">
<h1>*Transfering Signal*</h1>
<h2>
New to Menav then aren't you
</h2>
<p>
Surviving in Menav is not an easy Task
A lot of new monsters are appearing in the area recently and emmesions are getting more frequent,
it is reccomended that you dont wander around alone,A lot of stalkers have died after the last changes but
you will probably be able to find some good amount of artifacts and Weapons around,
your Signal currently shows that you are at the Train station,there's a stalker base not far to your East,I'm not sure how you could reach it since the last emmision blocked the road going to the station
but am sure you will be able to find your way out,also dont forget to use your PDA to check the map.
</p>
<div class="leftbuton">
<a class="buton" href="./motdold.html">got it,thanks</a><br>
</div>
<div class="rightbuton">
<a class="buton" href="./motdpda.html">My PDA?</a><br>
</div>
</div>

</body>
</html>